{"version": 2, "width": 80, "height": 24, "timestamp": 1755947172, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015738, "o", "\u001b[?2004h$ "]
[1.95789, "o", "b"]
[2.161997, "o", "r"]
[2.51467, "o", "a"]
[2.630568, "o", "i"]
[2.866361, "o", "bn"]
[3.310852, "o", "\b\u001b[K"]
[3.477573, "o", "\b\u001b[K"]
[3.849885, "o", "n"]
[4.326104, "o", "-"]
[4.53387, "o", "p"]
[4.911363, "o", "r"]
[5.065043, "o", "i"]
[5.2712, "o", "m"]
[5.429066, "o", "e"]
[5.797202, "o", "\r\n\u001b[?2004l\r"]
[5.894785, "o", "May I have your name? "]
[6.825143, "o", "A"]
[7.130818, "o", "r"]
[7.252698, "o", "i"]
[7.460476, "o", "n"]
[7.567645, "o", "a"]
[7.833923, "o", "\r\n"]
[7.83548, "o", "Hello, Arina!\r\n"]
[7.835706, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[7.835933, "o", " 88\r\n"]
[7.836072, "o", "Your answer: "]
[9.829737, "o", "n"]
[10.169349, "o", "o"]
[10.594948, "o", "\r\n"]
[10.595552, "o", "Correct!\r\nCongratulations, Arina!\r\n"]
[10.595677, "o", " 66\r\n"]
[10.595781, "o", "Your answer: "]
[11.581344, "o", "n"]
[12.044682, "o", "o"]
[12.414887, "o", "\r\n"]
[12.415266, "o", "Correct!\r\nCongratulations, Arina!\r\n 71\r\n"]
[12.415438, "o", "Your answer: "]
[16.084907, "o", "y"]
[16.218836, "o", "e"]
[16.504482, "o", "s"]
[16.688716, "o", "\r\n"]
[16.689014, "o", "Correct!\r\n"]
[16.689053, "o", "Congratulations, Arina!\r\n"]
[16.698045, "o", "\u001b[?2004h$ "]
[18.864616, "o", "b"]
[19.004778, "o", "r"]
[19.419707, "o", "a"]
[19.523779, "o", "i"]
[19.720434, "o", "n"]
[20.313395, "o", "-"]
[20.566416, "o", "p"]
[20.989235, "o", "r"]
[21.123777, "o", "i"]
[21.32419, "o", "m"]
[21.487418, "o", "e"]
[21.859993, "o", "\r\n\u001b[?2004l\r"]
[21.961201, "o", "May I have your name? "]
[23.518239, "o", "A"]
[23.807015, "o", "r"]
[23.94303, "o", "i"]
[24.141034, "o", "n"]
[24.267526, "o", "a"]
[24.535984, "o", "\r\n"]
[24.537978, "o", "Hello, Arina!\r\n"]
[24.538323, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n 79\r\n"]
[24.538465, "o", "Your answer: "]
[26.202853, "o", "n"]
[26.417676, "o", "o"]
[27.151404, "o", "\r\n"]
[27.152112, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Arina!\r\n"]
[27.160879, "o", "\u001b[?2004h$ "]
[29.060503, "o", "e"]
[29.300822, "o", "x"]
[29.438665, "o", "i"]
[29.647067, "o", "t"]
[29.798799, "o", "\r\n\u001b[?2004l\r"]
[29.798991, "o", "exit\r\n"]
