{"version": 2, "width": 80, "height": 24, "timestamp": 1755947037, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021759, "o", "\u001b[?2004h$ "]
[2.693908, "o", "b"]
[2.875519, "o", "r"]
[3.225504, "o", "a"]
[3.385951, "o", "i"]
[3.593366, "o", "n"]
[4.196407, "o", "-"]
[4.462071, "o", "p"]
[4.757199, "o", "r"]
[4.930431, "o", "i"]
[5.14541, "o", "m"]
[5.262985, "o", "e"]
[6.241764, "o", "\r\n\u001b[?2004l\r"]
[6.315415, "o", "brain-prime: command not found\r\n"]
[6.32295, "o", "\u001b[?2004h$ "]
[12.734943, "o", "e"]
[12.969464, "o", "x"]
[13.112263, "o", "i"]
[13.290058, "o", "t"]
[14.275095, "o", "\r\n\u001b[?2004l\rexit\r\n"]
